{
  "dependencies": {
    "@types/node": "^20.5.7",
    "@types/tmi.js": "^1.8.3",
    "tmi.js": "^1.8.5",
    "typescript": "^5.1.6"
  },
  "name": "ofavorbot",
  "version": "1.0.0",
  "main": "dist/main.js",
  "repository": "https://github.com/oofavor/ofavorbot",
  "author": "Favor <favorxog@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "npx tsc && node dist/main.js",
    "dev": "npx nodemon ./src/main.ts"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1"
  }
}
